# SpringDataRedis

./: pom.xml
src/main/java/com/moui/test/: MyJedisClusterConnection.java  MyJedisConnectionFactory.java  TestRedisClusterTemplate.java  TestRedisTemplate.java
src/main/resources/: redis-cluster.properties  spring-redis-cluster.xml  spring-redis.xml
